SECRET_KEY=6d148e64ae3c6aed68864cac2583957e
# SQLALCHEMY_DATABASE_URI=postgres://zpzfypxdcepggx:1495d6c9b28593a26da3087676b18fed18de94ef7668757f766d3d7c291fd0ff@ec2-54-80-70-66.compute-1.amazonaws.com:5432/ddlriqt4i0he4e
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:QFr3n9O2fOSOjMhA4Z8C@containers-us-west-7.railway.app:6922/railway
SQLALCHEMY_DATABASE_URI=postgresql://postgres:MdEaCqyIfqfBYNI0YzH9@containers-us-west-187.railway.app:6754/railway
# GOOGLE_CLIENT_ID="940384838410-g0ra9hltj6simushl54bo3djhd3ik9mh.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="981569506592-sl55dgph7c3j73f809pbmo8m3est69js.apps.googleusercontent.com"
# CLIENTS_SECRETS_FILE="src/static/json/google-oauth-creds.json"
CLIENTS_SECRETS_FILE="src/static/json/pao_google-oauth-creds.json"